<!-- <!DOCTYPE html>
<html> <head>
    <link rel="stylesheet" href="../Plugin/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../CSS/CapitalGains.css">
    <script src="../Plugin/library/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../JS/CapitalGainsDetails.js"></script>
  </head>
  
    <body>
        
    <div class="col-md-5 container " style="border: 3px solid #0099CC; height: 550px;" >
        <div class="float-md-start div1">
            <button class="btn btn-primary m-2" onclick="location.href = './index.html'"> Homepage </button>
          </div>     
        
        <form action="TaxDeductionDetails.html">   
            <div class="float-md-start div1" >
                <div id="main_content"> 
       

          
              <div class="d-flex p-2">
                <a href="OtherIncomeDetails.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                  </svg></a>&nbsp;<h5>Details of Capital gains</h5> 
              </div>
           
            <br/>         
            <div class="details">
                <label for="Equity" class="equity" id="equity">Equity Instruments:</label><br/>
                    <input type="text" id="equity1" placeholder="Short term(< 1 year)" />
                    <input type="text" id="equity2" placeholder="Long term(>= 1 year)" />
                <label><br/>

                <label for="Debit" class="debit" id="debit" >Debit Investments:</label><br/>
                    <input type="text" id="debit1" placeholder="Short term(< 3 year)" />
                    <input type="text" id="debit2" placeholder="Long term(>= 2 year)" />
                <label><br/>

                <label for="Shares" class="shares" id="shares">Unlisted Shares:</label><br/>  
                    <input type="text" id="shares1" placeholder="Short term (< 2 year)" />
                    <input type="text" id="shares2" placeholder="Long term(>= 2 year)" />
                <label><br/>

                <label for="Estate" class="estate" id="estate">Real estate or lands:</label><br/>   
                    <input type="text" id="estate1" placeholder="Short term (< 2 year)" />
                    <input type="text" id="estate2" placeholder="Long term(>= 2 year)" />
                <label>
                    
                
                <br/>
            </div>   <br/>   
            <button style="width: 150px;" class="btn btn-primary  float-md-start rounded-3" onclick="myFunction()">Continue</button>       
        </div>
        </form>
    </div>
</body>
</html> -->






<!DOCTYPE html>
<html> <head>
    <link rel="stylesheet" href="../Plugin/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../CSS/CapitalGains.css">
    <script src="../Plugin/library/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../JS/CapitalGainsDetails.js"></script>
</head>

<body>     
<div class="col-md-5 container " style="border: 3px solid #0099CC;">
  <div class="row mb-3 mt-2">          
    <div>    
        <button class="btn btn-primary " onclick="location.href = './index.html'"> Homepage </button>
    </div>
  </div>

  <div class="row" >
    <div class="">
        <div class="d-flex p-2">
            <a href="OtherIncomeDetails.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
              </svg></a>&nbsp;<h5>Details of Capital gains</h5> 
          </div>
    </div>
      
      <h6 for="Equity" class="Equity" id="equity">Equity Instruments:</h6>
      <div class="row ">
        <div class="col-lg-6 container">
            <p for="equity1">Short term(< 1 year)</label>
                <input type="text" id="equity1" class="form-control w-120">
        </div>
        <div class="col-lg-6 container" >
            <p for="equity2">Long term(>= 1 year)</label>
                <input type="text" id="equity2" class="form-control w-120">
        </div>
      </div>

      <h6 for="Debit" class="debit" id="debit">Debit Investments:</h6>
      <div class="row ">
        <div class="col-lg-6 container">
            <p for="debit1">Short term(< 3 year)</label>
                <input type="text" id="debit1" class="form-control w-120">
        </div>
        <div class="col-lg-6 container" >
            <p for="debit2">Long term(>= 2 year)</label>
                <input type="text" id="debit2" class="form-control w-120">
        </div>
      </div>


      <h6 for="Shares" class="shares" id="shares">Unlisted Shares:</h6>
      <div class="row ">
        <div class="col-lg-6 container">
            <p for="shares1">Short term (< 2 year)</label>
                <input type="text" id="shares1" class="form-control w-120">
        </div>
        <div class="col-lg-6 container" >
            <p for="shares2">Long term(>= 2 year)</label>
                <input type="text" id="shares2" class="form-control w-120">
        </div>
      </div>

      <h6 for="Estate" class="estate" id="estate">Real estate or lands:</h6>
      <div class="row ">
        <div class="col-lg-6 container">
            <p for="estate1">Short term (< 2 year)</label>
                <input type="text" id="estate1" class="form-control w-120">
        </div>
        <div class="col-lg-6 container" >
            <p for="estate2">Long term (>= 2 year)</label>
                <input type="text" id="estate2" class="form-control w-120">
        </div>
      </div>

  <div class="row mb-3">
    <div class="">
    <button class="btn btn-primary" onclick="myFunction()">Continue</button>
    </div>
  </div>

</div>

</div>

</body>
</html>
